{
  "name": "Shopping Mela",
  "short_name": "Shopping Mela",
  "description": "Shopping Mela - Smart Online Shopping Platform",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f5f6f8",
  "theme_color": "#ff6b00",
  "lang": "bn",
  "dir": "ltr",
  "icons": [
    {
      "src": "./assets/icon/192MILONMELA.svg.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./assets/icon/MILKONMELA512.SVG.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
